groups:
    - name: adsfasdfasdf
      rules:
        - alert: adsfasdfasdf
          expr: "123"
          for: 10s
    - name: asdf
      rules:
        - alert: asdf
          expr: "123"
          for: 10s
    - name: test
      rules:
        - alert: test
          expr: "123"
          for: 10s
    - name: test111
      rules:
        - alert: test111
          expr: "1"
          for: 10s
